{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 source 'https://github.com/CocoaPods/Specs.git'\
target \'91TravelApp\'92 do\
\'a0 pod 'GooglePlaces'\
\'a0 pod 'GooglePlacePicker'\
\'a0 pod 'GoogleMaps'\
end\
}